<!DOCTYPE HTML>
<html>
	<head>
        <title>Foclóir</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
        <style>
            #banner .wrapper {
                padding-top: 6rem;
                padding-bottom: 3rem;
            }

            @media screen and (max-width: 736px) {
                #banner .wrapper {
                    padding-top: 6rem;
                    padding-bottom: 3rem;
                }
            }

            iframe {
                width: 95%;
                min-width: 95%;
                height: 400px;
                margin: auto;
                padding: 10px 30px;
                background-color: #FFF;
            }

            .toggle {
              cursor: pointer;
              display: inline-block;
            }

            .toggle-switch {
              display: inline-block;
              background: #ccc;
              border-radius: 12px;
              width: 50px;
              height: 24px;
              position: relative;
              vertical-align: middle;
              transition: background 0.25s;
            }
            .toggle-switch:before, .toggle-switch:after {
              content: "";
            }
            .toggle-switch:before {
              display: block;
              background: linear-gradient(to bottom, #fff 0%, #eee 100%);
              border-radius: 50%;
              box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
              width: 18px;
              height: 18px;
              position: absolute;
              top: 3px;
              left: 3px;
              transition: left 0.25s;
            }
            .toggle:hover .toggle-switch:before {
              background: linear-gradient(to bottom, #fff 0%, #fff 100%);
              box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .toggle-checkbox:checked + .toggle-switch {
              background: #8161e0;
            }
            .toggle-checkbox:checked + .toggle-switch:before {
              left: 30px;
            }

            .toggle-checkbox {
              position: absolute;
              visibility: hidden;
            }

            .toggle-label {
              margin-left: 5px;
              position: relative;
              top: 2px;
            }
        </style>
	</head>
	<body class="is-preload">
        <header id="header" class="alt">
            <a class="logo" href="https://gaelcms.com">Foclóir <span>le GaelCMS</span></a>
        </header>

        <div id="banner">
            <div class="wrapper style1">
                <div class="inner">

                    <form id="form" class="combined">
                        <input type="text" name="focal" id="focal" autocomplete="off" placeholder="Cuardaigh Focal" class="invert" />
                        <label class="sr-only" for="focal">Focal</label>
                        <input type="submit" id="button" class="special" value="Cuardaigh" />
                    </form>
                     <h3> Cuardach comhaontaithe ar fhoinsí ó
                        <a href="https://www.teanglann.ie"> Teanglann.ie</a>,
                        <a href="http://www.potafocal.com"> Potafocal.com</a>,
                        <a href="https://www.tearma.ie"> Téarma.ie</a> &
                        <a href="https://www.gaois.ie/ga"> Gaois.ie</a>.
                    </h3>
                </div>
            </div>
        </div>


        <div id="main">
            <div class="wrapper special">
                <div class="inner">
                    <div class="row gtr-200">
                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="fgbSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Foclóir Gaeilge-Béarla (<a href="https://www.teanglann.ie" target="_blank">Teanglann.ie</a>)</span>
                                </label>
                                <iframe id="fgb" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="fbeagSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">An Foclóir Beag (<a href="https://www.teanglann.ie" target="_blank">Teanglann.ie</a>)</span>
                                </label>
                                <iframe id="fbeag" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="eidSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Foclóir Béarla-Gaeilge (<a href="https://www.teanglann.ie" target="_blank">Teanglann.ie</a>))</span>
                                </label>
                                <iframe id="eid" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="gramSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Gramadach (<a href="https://www.teanglann.ie" target="_blank">Teanglann.ie</a>)</span>
                                </label>
                                <iframe id="gram" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="fuaimSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Fuaim (<a href="https://www.teanglann.ie" target="_blank">Teanglann.ie</a>)</span>
                                </label>
                                <iframe id="fuaim" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="gtSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Gluais Tí (<a href="http://www.potafocal.com" target="_blank">Potafocal.com</a>)</span>
                                </label>
                                <iframe id="gt" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="gbSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Gluais Beo (<a href="http://www.potafocal.com" target="_blank">Potafocal.com</a>)</span>
                                </label>
                                <iframe id="gb" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="thesSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Teasáras (<a href="http://www.potafocal.com" target="_blank">Potafocal.com</a>)</span>
                                </label>
                                <iframe id="thes" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="tearmaSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">An Bunachar Náisiúnta Téarmaíochta (<a href="https://www.tearma.ie" target="_blank">Téarma.ie</a>)</span>
                                </label>
                                <iframe id="tearma" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="iateSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Téarmaíocht IATE (<a href="https://www.gaois.ie/ga/terminology/" target="_blank">Gaois.ie</a>)</span>
                                </label>
                                <iframe id="iate" class="collapse"></iframe>
                            </div>
                        </div>

                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="cgcSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Corpas na Gaeilge Comhaimseartha (<a href="https://www.gaois.ie/ga/corpora/monolingual/" target="_blank">Gaois.ie</a>)</span>
                                </label>
                                <iframe id="cgc" class="collapse"></iframe>
                            </div>
                        </div>
                        <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="ccbgSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Corpas Comhthreomhar Béarla-Gaeilge (<a href="https://www.gaois.ie/ga/corpora/parallel/" target="_blank">Gaois.ie</a>)</span>
                                </label>
                                <iframe id="ccbg" class="collapse"></iframe>
                            </div>
                        </div>
                                                <div class="col-4 col-6-large col-12-medium">
                            <div style="min-width: 100%; padding-left: 2.5%;">
                                <label class="toggle">
                                    <input class="toggle-checkbox" type="checkbox" id="ccgbSwitch">
                                    <span class="toggle-switch"></span>
                                    <span class="toggle-label">Corpas Comhthreomhar Gaeilge-Béarla (<a href="https://www.gaois.ie/ga/corpora/parallel/" target="_blank">Gaois.ie</a>)</span>
                                </label>
                                <iframe id="ccgb" class="collapse"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="copyright">
                <span>Cruthaithe ag:
                    <a target="_blank" href="https://gaelcms.com">GaelCMS</a>
                </span>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.scrollex.min.js"></script>
        <script src="js/jquery.scrolly.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/breakpoints.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/main.js"></script>
        <script src="focloir.js"></script>
	</body>
</html>